//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SD_CATEGORIES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SD_CATEGORIES()
        {
            this.SD_CATEGORIES1 = new HashSet<SD_CATEGORIES>();
        }
    
        public decimal ID { get; set; }
        public string NOM { get; set; }
        public Nullable<decimal> CATEGORIES_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SD_CATEGORIES> SD_CATEGORIES1 { get; set; }
        public virtual SD_CATEGORIES SD_CATEGORIES2 { get; set; }
    }
}
