//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SD_ERREURS
    {
        public decimal ID { get; set; }
        public string CODE { get; set; }
        public string DESCRIPTION { get; set; }
        public string ORIGINE { get; set; }
        public System.DateTime DATE_CREATION { get; set; }
    }
}
