//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SD_FACTURE_PRODUITS
    {
        public decimal FACTURES_ID { get; set; }
        public string SKU { get; set; }
        public decimal QUANTITE { get; set; }
        public decimal PRIX_UNITAIRE { get; set; }
        public Nullable<decimal> TAUX_RABAIS { get; set; }
    
        public virtual SD_INVENTAIRES SD_INVENTAIRES { get; set; }
    }
}
