//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SD_FACTURES
    {
        public decimal ID { get; set; }
        public decimal MEMBRE_ID { get; set; }
        public System.DateTime DATE_VENTE { get; set; }
        public decimal MONTANT_PST { get; set; }
        public decimal MONTANT_GST_HST { get; set; }
        public decimal TOTAL_RABAIS { get; set; }
        public string TYPE_PAIEMENT { get; set; }
        public string PROMOTIONS_CODE { get; set; }
        public string NOM_LIVRAISON { get; set; }
        public string PRENOM_LIVRAISON { get; set; }
        public string ADRESSE_LIVRAISON { get; set; }
        public string VILLE_LIVRAISON { get; set; }
        public string PROVINCE_CODE_LIVRAISON { get; set; }
        public string CODE_POSTAL_LIVRAISON { get; set; }
        public string STATUT { get; set; }
        public decimal TOTAL_LIVRAISON { get; set; }
        public Nullable<decimal> TOTAL_TAXES { get; set; }
        public decimal SOUS_TOTAL { get; set; }
        public Nullable<decimal> TOTAL { get; set; }
    
        public virtual SD_MEMBRES SD_MEMBRES { get; set; }
        public virtual SD_PROMOTIONS SD_PROMOTIONS { get; set; }
        public virtual SD_PROVINCES SD_PROVINCES { get; set; }
    }
}
