//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SD_INVENTAIRES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SD_INVENTAIRES()
        {
            this.SD_FACTURE_PRODUITS = new HashSet<SD_FACTURE_PRODUITS>();
        }
    
        public decimal PRODUITS_ID { get; set; }
        public decimal COULEURS_ID { get; set; }
        public decimal TAILLES_ID { get; set; }
        public decimal QUANTITE_STOCK { get; set; }
        public decimal SEUIL_STOCK { get; set; }
        public decimal TAUX_RABAIS { get; set; }
        public string SKU { get; set; }
    
        public virtual SD_COULEURS SD_COULEURS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SD_FACTURE_PRODUITS> SD_FACTURE_PRODUITS { get; set; }
        public virtual SD_PRODUITS SD_PRODUITS { get; set; }
        public virtual SD_TAILLES SD_TAILLES { get; set; }
    }
}
