//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SD_IMAGES
    {
        public decimal PRODUITS_ID { get; set; }
        public decimal COULEURS_ID { get; set; }
        public string IMAGE { get; set; }
    
        public virtual SD_COULEURS SD_COULEURS { get; set; }
        public virtual SD_PRODUITS SD_PRODUITS { get; set; }
    }
}
