//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SD_MEMBRES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SD_MEMBRES()
        {
            this.SD_FACTURES = new HashSet<SD_FACTURES>();
        }
    
        public decimal ID { get; set; }
        public string NOM { get; set; }
        public string PRENOM { get; set; }
        public string NOM_COMPAGNIE { get; set; }
        public string ADRESSE { get; set; }
        public string VILLE { get; set; }
        public string PROVINCES_CODE { get; set; }
        public string CODE_POSTAL { get; set; }
        public string COURRIEL { get; set; }
        public string TELEPHONE { get; set; }
        public string GENRE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SD_FACTURES> SD_FACTURES { get; set; }
        public virtual SD_PROVINCES SD_PROVINCES { get; set; }
    }
}
