//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SD_PRODUIT_CATEGORIES
    {
        public decimal PRODUITS_ID { get; set; }
        public decimal CATEGORIES_ID { get; set; }
    }
}
