//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SD_PRODUITS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SD_PRODUITS()
        {
            this.SD_IMAGES = new HashSet<SD_IMAGES>();
            this.SD_INVENTAIRES = new HashSet<SD_INVENTAIRES>();
        }
    
        public decimal ID { get; set; }
        public string CODE { get; set; }
        public string NOM { get; set; }
        public string DESCRIPTION { get; set; }
        public decimal PRIX { get; set; }
        public decimal MARQUES_ID { get; set; }
        public string NON_DISPONIBLE { get; set; }
        public string ACTIF { get; set; }
        public string MEILLEUR_VENDEUR { get; set; }
        public string LIQUIDATION { get; set; }
        public string NOUVEAU { get; set; }
        public string STYLE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SD_IMAGES> SD_IMAGES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SD_INVENTAIRES> SD_INVENTAIRES { get; set; }
        public virtual SD_MARQUES SD_MARQUES { get; set; }
    }
}
