//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SD_TAXES
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TAUX_PST { get; set; }
        public Nullable<decimal> TAUX_GST_HST { get; set; }
        public System.DateTime DATE_DEBUT { get; set; }
        public string PROVINCES_CODE { get; set; }
    
        public virtual SD_PROVINCES SD_PROVINCES { get; set; }
    }
}
