﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP3.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities1 : DbContext
    {
        public Entities1()
            : base("name=Entities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SD_CATEGORIES> SD_CATEGORIES { get; set; }
        public virtual DbSet<SD_COULEURS> SD_COULEURS { get; set; }
        public virtual DbSet<SD_ERREURS> SD_ERREURS { get; set; }
        public virtual DbSet<SD_FACTURE_PRODUITS> SD_FACTURE_PRODUITS { get; set; }
        public virtual DbSet<SD_FACTURES> SD_FACTURES { get; set; }
        public virtual DbSet<SD_IMAGES> SD_IMAGES { get; set; }
        public virtual DbSet<SD_INVENTAIRES> SD_INVENTAIRES { get; set; }
        public virtual DbSet<SD_MARQUES> SD_MARQUES { get; set; }
        public virtual DbSet<SD_MEMBRES> SD_MEMBRES { get; set; }
        public virtual DbSet<SD_PRODUIT_CATEGORIES> SD_PRODUIT_CATEGORIES { get; set; }
        public virtual DbSet<SD_PRODUIT_VARIANTES> SD_PRODUIT_VARIANTES { get; set; }
        public virtual DbSet<SD_PRODUITS> SD_PRODUITS { get; set; }
        public virtual DbSet<SD_PROMOTIONS> SD_PROMOTIONS { get; set; }
        public virtual DbSet<SD_PROVINCES> SD_PROVINCES { get; set; }
        public virtual DbSet<SD_TAILLES> SD_TAILLES { get; set; }
        public virtual DbSet<SD_TAXES> SD_TAXES { get; set; }
        public virtual DbSet<SD_TYPE_TAILLES> SD_TYPE_TAILLES { get; set; }
        public virtual DbSet<SD_TYPE_TAILLES_CATEGORIES> SD_TYPE_TAILLES_CATEGORIES { get; set; }
        public virtual DbSet<SD_TYPE_VARIANTE_CATEGORIES> SD_TYPE_VARIANTE_CATEGORIES { get; set; }
        public virtual DbSet<SD_TYPE_VARIANTES> SD_TYPE_VARIANTES { get; set; }
        public virtual DbSet<SD_VARIANTES> SD_VARIANTES { get; set; }
    }
}
